In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/master/Restaurant%20-%20Week%201%20Sales.csv")

In [4]:
df

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [62]:
df2 = df.sort_values(by=['Food ID'])

In [48]:
df_export = df2.to_csv("orders.csv")

In [50]:
df2.index.name="Order ID"
df2.head()

          Customer ID  Food ID
Order ID
124               909        1
35                 77        1
45                100        1
50                953        1
234               646        1

In [52]:
df=df2

In [53]:
df

          Customer ID  Food ID
Order ID
124               909        1
35                 77        1
45                100        1
50                953        1
234               646        1
...               ...      ...
153               225       10
173               475       10
197                51       10
68                358       10
249               535       10

[250 rows x 2 columns]

In [67]:
df3 = df.sort_values(by=['Customer ID'])
df3

          Customer ID  Food ID
Order ID
96                  3        2
143                10        2
31                 20        1
101                21        4
212                21        4
...               ...      ...
11                966        5
175               968        1
209               985        5
194               991        2
146              1000        2

[250 rows x 2 columns]

In [80]:
df3 = df.sort_index(axis=0)

TypeError: '<' not supported between instances of 'int' and 'str'